language: minimal
sudo: true

install:
  - curl -fSsL https://github.com/gohugoio/hugo/releases/download/v0.83.1/hugo_0.83.1_Linux-64bit.deb -o hugo.deb
  - sudo apt install ./hugo.deb
  - rm -rf hugo.deb

jobs:
  include:
    - stage: deploy the website
      if: branch = master AND type = push
      script: ./deploy.sh
    - stage: build the website
      if: branch != master AND type = push
      script: hugo
